<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_photos"
        android:icon="@drawable/photobtn"
        android:title="Photos" />
    <item
        android:id="@+id/navigation_musics"
        android:icon="@drawable/music"
        android:title="Musics" />

    <item
        android:icon="@drawable/diary"
        android:id="@+id/navigation_stories"
        android:title="Stories" />

</menu>
